= form_for @book, html: { autocomplete: 'off' } do |f|
  = render partial: 'shared/form_error_messages', locals: { selector: @book }
  .card style="background-color: #8B7E74;"
    .card-body
      h3.card-title
        = "New Book"
      .row
        .col-md-6
          .form-group
            = f.label :author, class: 'form-label'
            = f.collection_select :author_id, Author.all, :id, :name, {},
              {class: 'form-control field-auto-complete-branch'}
        .col-md-6
          .form-group
            = f.label :content_name, class: 'form-label'
            = f.text_field :content_name, class: 'form-control'
      .row
        .col-md-4
          .form-group
            = f.label :year, class: 'form-label'
            = f.text_field :year, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :category, class: 'form-label'
            = f.text_field :category, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :genres, class: 'form-label'
            = text_field_tag 'book[genres][]', @book.genres, id: 'book_genres', class: 'form-control'
            //= f.text_field :genres, class: 'form-control'
      .row
        .col-md-4
          .form-group
            = f.label :title, class: 'form-label'
            = f.text_field :title, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :average_rating, class: 'form-label'
            = f.text_field :average_rating, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :pages, class: 'form-label'
            = f.text_field :pages, class: 'form-control'
      .row
        .col-md-4
          .form-group
            = f.label :language, class: 'form-label'
            = f.text_field :language, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :release_date, class: 'form-label'
            = f.text_field :release_date, class: 'form-control', data: { provide: 'datepicker', 'date-format' => 'yyyy-mm-dd', 'date-autoclose' => 'true' }, placeholder: 'YYYY-MM-DD'
      .row
        .col-md-12
          .form-group
            = f.label :description, class: 'form-label'
            = f.text_area :description, class: 'form-control'
    .card-footer
      .d-flex
        = link_to "Back", books_path, class: 'btn btn-link'
        = f.submit "Submit", class: 'btn btn-primary ml-auto'
