= form_for @author, html: { autocomplete: 'off' } do |f|
  = render partial: 'shared/form_error_messages', locals: { selector: @author }
  .card style="background-color: #8B7E74;"
    .card-body
      h3.card-title
        = "New Author"
      .row
        .col-md-4
          .form-group
            = f.label :name, class: 'form-label'
            = f.text_field :name, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :gender, class: 'form-label'
            = f.text_field :gender, class: 'form-control'
        .col-md-4
          .form-group
            = f.label :n_books, class: 'form-label'
            = f.text_field :n_books, class: 'form-control'
      .row
        .col-md-4
          .form-group
            = f.label :born, class: 'form-label'
            = f.text_field :born, class: 'form-control', data: { provide: 'datepicker', 'date-format' => 'yyyy-mm-dd', 'date-autoclose' => 'true' }, placeholder: 'YYYY-MM-DD'
        .col-md-4
          .form-group
            = f.label :died, class: 'form-label'
            = f.text_field :died, class: 'form-control', data: { provide: 'datepicker', 'date-format' => 'yyyy-mm-dd', 'date-autoclose' => 'true' }, placeholder: 'YYYY-MM-DD'
      .row
        .col-md-12
          .form-group
            = f.label :summary, class: 'form-label'
            = f.text_area :summary, class: 'form-control'
    .card-footer
      .d-flex
        = link_to "Back", authors_path, class: 'btn btn-link'
        = f.submit "Submit", class: 'btn btn-primary ml-auto'
