<!DOCTYPE html>
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    meta content="en" http-equiv="Content-Language" /
    meta content="#2d89ef" name="msapplication-TileColor" /
    meta content="#4188c9" name="theme-color" /
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="yes" name="mobile-web-app-capable" /
    meta content="True" name="HandheldFriendly" /
    meta content="320" name="MobileOptimized" /
    title = "#{content_for?(:title) ? yield(:title) : 'Book Management'}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body 
    .page style="background-color: #F1D3B3;"
      .flex-fill
        = render 'shared/header'
        .my-3.my-md-5
          = yield
        = render 'shared/footer'
